.card-section {
    position: relative;
    padding-bottom: 100px;
    box-sizing: border-box;
}
.section-img {
    width: 100%;
    height: 678px;
    object-fit: cover;
    vertical-align: middle;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
 
}
.card_list {
    width: 1140px;
    margin: -162px auto 0;
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
}
.card_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    min-height: 227px;
    grid-gap: 20px;
}
.card-item {
    color: #111111;
    background-color: #ffffff;
    display: flex;
    padding: 30px;
    border-radius: 15px;
    line-height: 1.6;
    align-items: center;
    justify-content: center;
    cursor: pointer;
} 

.item-layout {
    display: flex;
    flex-direction: column;
    
}
.item-icon {
    height: 100px;
    width: 100px;
    color: rgb(17, 17, 17);
    margin-left: auto;
    margin-right: auto;
    background-color: #f6da0a;
    border-radius: 50%;
}
.item-txt {
    font-family: var(--secondary-font);
    margin: 20px auto 0;
    line-height: 1.2;
    font-size: 16px;
    font-weight: 400;
    font-size: 24px;

}
.u-svg-content {
    margin-top: 17px;
    margin-left: 20px;
}